const log = console.log()

// ****************************ЗАДАЧКИ С КОДВОРСА*********************************

// Определить число является четным или не четным
// function evenOrOdd(number) {
//     if (number % 2 === 0) { 
//         return "Even"}
//         return "Odd"
//     }
  
//     console.log(evenOrOdd(3));


// const division = (a , b) => a / b

// console.log(division (81,9));

// const boolToWord = (bool) => bool = true ? 'Yes' : 'No'
// console.log(boolToWord(true));

// В массиве целых чисел, найти наименьшее целое число.
// 1. Создать функцию, которая принимает на вход массив чисел
// 2. в этой функции инициализировать первое число в массиве - создадим переменную, которой присвоим значение первой цифры из массива [0]
// 3. Пройдем по массиву форычом перебирая каждое число
// 4. в форыче создаем функцию, которая будет сравнивать каждое последующее число с первым (пункт2)
// 5. Если то что находится в массиве меньше, записывается в переменную minimum

// function minNumber (arr){
//     let minimum = arr[0]
//     arr.forEach(function(number){
//         if (number <= minimum){
//             minimum = number
//         }
//     })
//     return minimum
//     }
//     console.log(minNumber([8,5,6,1]));

// тоже самое с спредом
function minNumber (arr){
return Math.min(...arr)
    }
console.log(minNumber([8,5,6,1]));

// Напишите функцию, которая принимает массив слов, объединяет их в предложение и возвращает это предложение. 
// следует добавлять пробелы между каждым словом. 
// ни в начале, ни в конце предложения не должно быть пробела!

